version: "3.8"

services:
  nginx:
    image: nginx:stable
    ports:
      - 127.0.0.1:8080:80
    volumes:
      - ./web/workspaces/reactapp/build:/usr/share/nginx/html:ro

    # container_name: nginx
    # build: ./nginx
    # ports:
    #   - 127.0.0.1:8080:80
    # volumes:
    #   - ./web/workspaces/reactapp/build:/www/
    # extra_hosts:
    #   - "server:0.0.0.0"
    # # ports:
    # #   - 4000:8080

  db-postgres:
    # PostgreSQL
    container_name: postgre
    build: ./db/sql/postgres
    environment:
      POSTGRES_USER: jj
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test_db
    restart: always
    tty: true
    stdin_open: true
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432

  db-redis:
    container_name: redis
    build: ./db/redis
    volumes:
      - redis:/data redis/redis-stack-server:latest
    ports:
      - 6379:6379

  web:
    # NestJS backend
    container_name: web
    build: ./web
    environment:
      # MYSQL_DATABASE: test
      # MYSQL_USER: root
      # MYSQL_PASSWORD: password
      POSTGRES_USER: jj
      POSTGRES_PASSWORD: password
      POSTGRES_DATABASE: test_db
      POSTGRES_HOST: db
    ports:
      - 8081:3000
    depends_on:
      - db-postgres
      - db-redis
    tty: true
    stdin_open: true
    restart: on-failure

volumes:
  postgres:
  redis:
