version: "3.8"

services:
  db:
    # PostgreSQL
    container_name: postgre
    build: ./db
    environment:
      POSTGRES_USER: jj
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test_db
    restart: always
    tty: true
    stdin_open: true
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
  # nginx:
  #   container_name: nginx
  #   build: ./nginx

  api:
    # NestJS backend
    container_name: api
    build: ./api
    environment:
      # MYSQL_DATABASE: test
      # MYSQL_USER: root
      # MYSQL_PASSWORD: password
      POSTGRES_USER: jj
      POSTGRES_PASSWORD: password
      POSTGRES_DATABASE: test_db
      POSTGRES_HOST: db
    ports:
      - 8080:3000
    depends_on:
      - db
    tty: true
    stdin_open: true
    restart: on-failure

volumes:
  postgres:
