version: '3.8'

services:
  db:
    # PostgreSQL
    container_name: postgre
    build: ./db
    environment:
      POSTGRES_USER: jj
      POSTGRES_PASSWORD: password
      POSTGRES_DATABASE: test_db
    restart: always
    tty: true
    stdin_open: true
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:8801

volumes:
  postgres:
